# Environment variables

	# Orchestrator credentials needed to authenticate the curent App and grant a valid toekn
	API_USER=olivia
	API_PASS=olivia

	# Orchestrator domain name & endpoints
	API_DOMAIN=
	AUTHENTICATION=/authentication
	CONVERSATION=/api/conversation
	TESTUNIT=/api/test/unit
	USER_AUTH=/api/userAuthentication



# Optional params, delete any which are not used!

	# Optional params to enable Speech to text
	STT_USERNAME=
	STT_PASSWORD=
	
	# Optional params to enable cloudant
	CLOUDANT_URL=
	CLOUDANT_USERNAME=
	CLOUDANT_PASSWORD=